<!doctype html>
<meta charset="UTF-8">
<html>
<head>
    <title>Rychlé SEO - Nastavení</title>
    <!--<script src="popup.js"></script>
    <script src="main.js"></script>-->
</head>

<style>
    body {
        margin: 15px;
        width: 250px;
        background: #fff9ef;
    }

    h1 {
        font-size: 20px;
        text-align: center;
    }

    h2 {
        font-size: 15px;
    }

    .vyber_nastroju {
        display: flex;
        flex-direction: column;
    }

    .vyber_nastroju > .nastroj{
        width:100%;
        margin-bottom:10px;
    }

    nav{
        display:flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid black;
    }

    nav > div {

    }

    .pointer {
        cursor: pointer;
    }

    nav > div > a {
        color: black !important;
        text-decoration: none !important;
    }
</style>


<body>

<nav>
  <!--  <div><a href="/popup.html">Nastavení</a></div>
    <div><a href="/info.html">Informace</a></div>
    <div><a href="" id="feedback">Zpětná vazba</a></div>-->
</nav>



<h1>Informace</h1>

<div class="vyber_nastroju">

    <p>Nástroj funguje pomocí pravého tlačítka myši.</p>

    <p>Na nastavení dalších nástrojů se pracuje</p>

    <!--
    <p>
        Tento nástroj vznikl, jelikož jsem potřeboval zrychlit některé opakované činnosti, kdy chci udělat rychlý site, otevřít nástroj a něco do něj zadat a podobně.
    </p>
    <p>
        Rychlé SEO by mělo umět ty nejvíc klasické aktivity a vybrané nástroje.
    </p>
    <p>Aktuální verze: 0.0.4.2 - 11.9.2019<br>Tento plugin vytvořil Martin Žatkovič.</p>
-->
</div>
</body>
</html>