<!doctype html>
<meta charset="UTF-8">
<html>
    <head>
        <title>Fast SEO - settings</title>

        <script src="popup.js"></script>
    </head>

    <style>
        body {
            margin: 15px;
            width: 250px;
            background: #fff9ef;
        }

        h1 {
            font-size: 20px;
            text-align: center;
        }

        h2 {
            font-size: 15px;
        }

        .vyber_nastroju {
            display: flex;
            flex-direction: column;
        }

        .vyber_nastroju > .nastroj{
            width:100%;
            margin-bottom:10px;
        }

        nav{
            display:flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid black;
        }

        nav > div {

        }

        .pointer {
            cursor: pointer;
        }

        nav > div > a {
            color: black !important;
            text-decoration: none !important;
        }
    </style>


    <body>

       <!-- <nav>
            <div><a href="/popup.html">Nastavení</a></div>
            <div><a href="/info.html">Informace</a></div>
            <div><a href="" id="feedback">Zpětná vazba</a></div>
        </nav>-->



        <h1>Settings</h1>

        <div class="vyber_nastroju">

            <p>

                This tool working when you right click in page. In future there will be settings to use other tools.

            </p>

            <!--
            <div class="nastroj">
                <input id="chck_seznam" class="setting_checkbox" name="chck_seznam" type="checkbox" value="false" checked>
                <label for="chck_seznam" class="pointer" title="Přidává do výběru nástroje Seznamu">Seznam</label>

            </div>

            <div class="nastroj">
                <input id="chck_marketingminer" class="setting_checkbox"  name="chck_marketingminer" type="checkbox" value="false" checked>
                <label for="chck_marketingminer" class="pointer" >Marketing Miner</label>

            </div>


            <div class="nastroj">
                <input id="chck_ahrefs" class="setting_checkbox"  name="chck_ahrefs" type="checkbox" value="false" checked>
                <label for="chck_ahrefs" class="pointer" >Ahrefs</label>

            </div>

            <div class="nastroj">
                <input id="chck_utility" class="setting_checkbox"  name="chck_utility" type="checkbox" value="false" checked>
                <label for="chck_utility" class="pointer" >Malé nástroje</label>

            </div>
            -->


        </div>
    <p>By Martin Žatkovič.</p>
    </body>
</html>